name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build and upload artifacts
    uses: ./.github/workflows/build.yml
    secrets:
      NEXT_PUBLIC_TINA_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_TINA_CLIENT_ID }}
      TINA_TOKEN: ${{ secrets.TINA_TOKEN }}

  deploy-to-stage:
    name: Deploy to staging
    needs: build
    uses: ./.github/workflows/template-deploy.yml
    with:
      ENVIRONMENT_NAME: Staging
      SLOT_NAME: staging
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      
  promote_to_prod:
    name: Release to prod
    needs: deploy-to-stage
    uses: ./.github/workflows/template-swap-slots.yml
