name: Main - build and deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency: main

defaults:
  run:
    shell: pwsh

jobs:
  build:
    name: Build and upload artifacts
    uses: ./.github/workflows/template-build.yml
    with:
      tag: staging
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      NEXT_PUBLIC_TINA_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_TINA_CLIENT_ID }}
      TINA_TOKEN: ${{ secrets.TINA_TOKEN }}
  
  deploy-to-stage:
    name: Deploy to staging
    uses: ./.github/workflows/template-deploy-slot.yml
    needs: build
    with:
      environment_name: staging
      slot_name: staging
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

  retag-image:
    name: Re-tag staging as production
    uses: ./.github/workflows/template-re-tag-image.yml
    needs: deploy-to-stage
    with:
      old_tag: staging
      new_tag: production
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  
  deploy-to-prod:
    name: Deploy to production
    uses: ./.github/workflows/template-deploy-slot.yml
    needs: retag-image
    with:
      ENVIRONMENT_NAME: production
      SLOT_NAME: production
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
